<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.MainActivity">


    <EditText
        android:id="@+id/StudentNumber"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_school_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Student Number"
        android:inputType="text|textPhonetic"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Fullname" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_lock_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text|textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#0D0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentNumber" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/loginNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Click Here"
        android:textColor="#0640A9"
        android:textColorLink="#0256E4"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_person_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter Fullname"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#050505"
        android:textColorHint="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="serif"
        android:text="Sign up"
        android:textColor="#3a4f24"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/Fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3a4f24"
        android:text="Register"
        android:textColor="#FFFCFC"
        android:textColorLink="#FFFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course" />

    <Spinner
        android:id="@+id/Department"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Spinner
        android:id="@+id/Course"
        style="@android:style/Widget.Material.Light.Spinner.Underlined"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:spinnerMode="dropdown"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Department" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Already have an Account?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    <View
        android:id="@+id/view"
        android:layout_width="450dp"
        android:layout_height="123dp"
        android:background="@drawable/wave_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="450dp"
        android:layout_height="123dp"
        android:background="@drawable/wave_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>